<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {background-image:url("../static/images/bk.jpg");height:100%;width:100%;}
        #container{height:100%;width:100%;}
        input:-webkit-autofill {-webkit-box-shadow:inset 0 0 0 1000px #fff;background-color:transparent;}
        .admin-login-background {width:300px;height:300px;position:absolute;left:50%;top:40%;margin-left:-150px;margin-top:-100px;}
        .admin-header {text-align:center;margin-bottom:20px;color:#ffffff;font-weight:bold;font-size:40px}
        .admin-input {border-top-style:none;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;height:50px;width:300px;padding-bottom:0px;}
        .admin-input::-webkit-input-placeholder {color:#a78369}
        .layui-icon-username {color:#a78369 !important;}
        .layui-icon-username:hover {color:#9dadce !important;}
        .layui-icon-password {color:#a78369 !important;}
        .layui-icon-password:hover {color:#9dadce !important;}
        .admin-input-username {border-top-style:solid;border-radius:10px 10px 0 0;}
        .admin-input-verify {border-radius:0 0 10px 10px;}
        .admin-button {margin-top:20px;font-weight:bold;font-size:18px;width:300px;height:50px;border-radius:5px;background-color:#a78369;border:1px solid #d8b29f}
        .admin-icon {margin-left:260px;margin-top:10px;font-size:30px;}
        i {position:absolute;}
        .admin-captcha {position:absolute;margin-left:205px;margin-top:-40px;}
    </style>
</head>

<body>
<div id="container layui-anim layui-anim-upbit">
    <div></div>
    <div class="admin-login-background">
        <div class="admin-header">
            <span>修改密码</span>
        </div>

        <form class="layui-form" action="/user_change_password" method="post">
                <!-- 隐藏的输入字段，用于存储用户ID -->
                <input type="hidden" name="USERID" id="USERID">
            <div>
                <i class="layui-icon layui-icon-password admin-icon"></i>
                <input type="password" name="oldpwd" placeholder="请输入原密码" autocomplete="off" class="layui-input admin-input" >
            </div>
            <div>
                <i class="layui-icon layui-icon-password admin-icon"></i>
                <input type="password" name="pwd1" placeholder="请输入新密码" autocomplete="off" class="layui-input admin-input" >
            </div>
            <div>
                <i class="layui-icon layui-icon-password admin-icon"></i>
                <input type="password" name="pwd2" placeholder="重复密码" autocomplete="off" class="layui-input admin-input" >
            </div>
            <div>
                <input type="text" name="captcha" placeholder="请输入验证码" autocomplete="off" class="layui-input admin-input admin-input-verify" >
                <img class="admin-captcha" width="90" height="30" src="../static/images/captcha.jpg">
            </div>
            <button class="layui-btn admin-button" lay-submit="" lay-filter="login" type="submit" onclick="submitChangePasswordForm()">修改密码</button>
            <button class="layui-btn admin-button"  type="button" onclick="window.location.href='/index';" >取消</button>
        </form>
    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>

<script>
    // 在页面加载时，从localStorage中获取用户ID，并设置到隐藏字段的值
    document.getElementById('USERID').value = localStorage.getItem('USERID');
    function submitChangePasswordForm() {
        // 获取两个 text 的值
        const id = document.querySelector('input[name="id"]').value;
        const oldpwd = document.querySelector('input[name="oldpwd"]').value;
        const pwd1 = document.querySelector('input[name="pwd1"]').value;
        const pwd2 = document.querySelector('input[name="pwd2"]').value;

        // 判断两个 text 是否为空
        if (!id || !oldpwd || !pwd1 || !pwd2) {
            alert('请输入用户名或密码');
            event.preventDefault(); // 阻止默认行为
        } else if (pwd1 !== pwd2) {
            alert('两次密码不一致');
            event.preventDefault(); // 阻止默认行为
        } else {
            // 提交表单
            document.querySelector('form').submit();
        }
    }
</script>

</body>
</html>